{
  "name": "barbell-hero",
  "description": "A workout tracker that stays out of your way",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Martin Fracker, Jr.",
    "email": "martin.frackerjr@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^10.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run lint && yarn run mocha",
    "build": "cross-env NODE_ENV=production node client/build.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --watch src/",
    "start": "cross-env NODE_ENV=production node src/index.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "yarn run lint --fix",
    "mocha": "mocha test/ --recursive --exit",
    "precommit": "yarn run lint",
    "heroku-postbuild": "yarn run build"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.6",
    "@feathersjs/socketio-client": "^1.1.4",
    "@nuxtjs/vuetify": "^0.4.3",
    "compression": "^1.7.3",
    "consola": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "feathers-sequelize": "^3.1.2",
    "feathers-vuex": "^1.6.2",
    "helmet": "^3.13.0",
    "nuxt": "^2.1.0",
    "pg": "^7.5.0",
    "sequelize": "^4.38.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "prettier": "^1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  }
}
